Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb17>
Subject: Job 31856897: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:16 2020
Job was executed on host(s) <4*jb17>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:46 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:46 2020
Terminated at Thu Mar 12 18:11:52 2020
Results reported at Thu Mar 12 18:11:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 400 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_400_9_90
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.59 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   6 sec.
    Turnaround time :                            96 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_400_9_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb10>
Subject: Job 31859651: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:22 2020
Job was executed on host(s) <4*jb10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:36:29 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:36:29 2020
Terminated at Thu Mar 12 19:03:55 2020
Results reported at Thu Mar 12 19:03:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 400 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_400_9_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6552.21 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.10 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   1645 sec.
    Turnaround time :                            2493 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_400_9_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx05>
Subject: Job 31960818: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:51 2020
Job was executed on host(s) <4*jx05>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:35:39 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:35:39 2020
Terminated at Fri Mar 13 22:01:44 2020
Results reported at Fri Mar 13 22:01:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 400 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_400_9_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6246.17 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.17 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   1565 sec.
    Turnaround time :                            2333 sec.

The output (if any) is above this job summary.

