Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju36>
Subject: Job 31856955: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:18 2020
Job was executed on host(s) <4*ju36>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:52 2020
Terminated at Thu Mar 12 18:11:55 2020
Results reported at Thu Mar 12 18:11:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_100
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.49 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            97 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_430_5_100.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jd01>
Subject: Job 31859714: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:26 2020
Job was executed on host(s) <4*jd01>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:38:03 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:38:03 2020
Terminated at Thu Mar 12 19:15:20 2020
Results reported at Thu Mar 12 19:15:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_100
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8905.17 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   2239 sec.
    Turnaround time :                            3174 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_430_5_100.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jv02>
Subject: Job 31960875: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:54 2020
Job was executed on host(s) <4*jv02>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:38:11 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:38:11 2020
Terminated at Fri Mar 13 22:29:57 2020
Results reported at Fri Mar 13 22:29:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_100
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12382.79 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   3105 sec.
    Turnaround time :                            4023 sec.

The output (if any) is above this job summary.

