Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb10>
Subject: Job 31856948: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:18 2020
Job was executed on host(s) <4*jb10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:52 2020
Terminated at Thu Mar 12 18:11:55 2020
Results reported at Thu Mar 12 18:11:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_30
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.21 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            97 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_430_5_30.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb23>
Subject: Job 31859705: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:25 2020
Job was executed on host(s) <4*jb23>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:37:55 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:37:55 2020
Terminated at Thu Mar 12 18:42:52 2020
Results reported at Thu Mar 12 18:42:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1172.62 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.99 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   17179869183 GB
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   297 sec.
    Turnaround time :                            1227 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_430_5_30.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju27>
Subject: Job 31960868: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:54 2020
Job was executed on host(s) <4*ju27>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:37:49 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:37:49 2020
Terminated at Fri Mar 13 21:44:43 2020
Results reported at Fri Mar 13 21:44:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 430 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_430_5_30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1569.34 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.97 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   414 sec.
    Turnaround time :                            1309 sec.

The output (if any) is above this job summary.

