Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb12>
Subject: Job 31855866: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:07:58 2020
Job was executed on host(s) <4*jb12>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:08:29 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:08:29 2020
Terminated at Thu Mar 12 18:08:36 2020
Results reported at Thu Mar 12 18:08:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 0 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.52 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.40 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   5 sec.
    Turnaround time :                            38 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb05>
Subject: Job 31858636: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:31 2020
Job was executed on host(s) <4*jb05>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:21:46 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:21:46 2020
Terminated at Thu Mar 12 18:21:54 2020
Results reported at Thu Mar 12 18:21:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 0 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.22 sec.
    Max Memory :                                 1 GB
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   8 sec.
    Turnaround time :                            23 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx18>
Subject: Job 31959891: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:21:53 2020
Job was executed on host(s) <4*jx18>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:21:55 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:21:55 2020
Terminated at Fri Mar 13 21:21:59 2020
Results reported at Fri Mar 13 21:21:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 0 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.44 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   6 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.

