Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_580_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju33>
Subject: Job 31857296: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:38 2020
Job was executed on host(s) <4*ju33>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:27 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:27 2020
Terminated at Thu Mar 12 18:12:46 2020
Results reported at Thu Mar 12 18:12:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 580 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_580_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   60.92 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.33 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   19 sec.
    Turnaround time :                            128 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_580_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb16>
Subject: Job 31860095: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:46 2020
Job was executed on host(s) <4*jb16>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:50:37 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:50:37 2020
Terminated at Thu Mar 12 18:50:59 2020
Results reported at Thu Mar 12 18:50:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 580 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_580_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   71.07 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.58 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   23 sec.
    Turnaround time :                            1693 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_580_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx01>
Subject: Job 31961214: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:17 2020
Job was executed on host(s) <4*jx01>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:54:51 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:54:51 2020
Terminated at Fri Mar 13 21:55:12 2020
Results reported at Fri Mar 13 21:55:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 580 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_580_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   73.06 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.67 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   22 sec.
    Turnaround time :                            1915 sec.

The output (if any) is above this job summary.

