Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju26>
Subject: Job 31856637: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:01 2020
Job was executed on host(s) <4*ju26>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:17 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:17 2020
Terminated at Thu Mar 12 18:11:20 2020
Results reported at Thu Mar 12 18:11:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 280 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_280_13_90
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.56 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            79 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_280_13_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb08>
Subject: Job 31859364: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:07 2020
Job was executed on host(s) <4*jb08>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:30:05 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:30:05 2020
Terminated at Thu Mar 12 18:49:04 2020
Results reported at Thu Mar 12 18:49:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 280 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_280_13_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4532.68 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.01 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   1140 sec.
    Turnaround time :                            1617 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_280_13_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ja02>
Subject: Job 31960555: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:35 2020
Job was executed on host(s) <4*ja02>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:27:54 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:27:54 2020
Terminated at Fri Mar 13 21:46:43 2020
Results reported at Fri Mar 13 21:46:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 280 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_280_13_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4499.50 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.03 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   1128 sec.
    Turnaround time :                            1448 sec.

The output (if any) is above this job summary.

