Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_370_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju36>
Subject: Job 31856831: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:12 2020
Job was executed on host(s) <4*ju36>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:39 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:39 2020
Terminated at Thu Mar 12 18:11:52 2020
Results reported at Thu Mar 12 18:11:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 370 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_370_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36.27 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.50 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            100 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_370_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx14>
Subject: Job 31859575: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:18 2020
Job was executed on host(s) <4*jx14>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:34:37 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:34:37 2020
Terminated at Thu Mar 12 18:34:50 2020
Results reported at Thu Mar 12 18:34:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 370 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_370_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.02 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   13 sec.
    Turnaround time :                            752 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_370_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx28>
Subject: Job 31960747: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:47 2020
Job was executed on host(s) <4*jx28>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:33:16 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:33:16 2020
Terminated at Fri Mar 13 21:33:30 2020
Results reported at Fri Mar 13 21:33:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 370 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_370_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.25 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.56 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            643 sec.

The output (if any) is above this job summary.

