Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jv02>
Subject: Job 31855770: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:07:50 2020
Job was executed on host(s) <4*jv02>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:08:04 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:08:04 2020
Terminated at Thu Mar 12 18:08:08 2020
Results reported at Thu Mar 12 18:08:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 80 --alpha 0.1 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.1_80
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.12 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   6 sec.
    Turnaround time :                            18 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.1_80.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb01>
Subject: Job 31858548: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:27 2020
Job was executed on host(s) <4*jb01>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:21:28 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:21:28 2020
Terminated at Thu Mar 12 18:21:44 2020
Results reported at Thu Mar 12 18:21:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 80 --alpha 0.1 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.1_80
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.39 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.29 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   16 sec.
    Turnaround time :                            17 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.1_80.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx28>
Subject: Job 31959811: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:21:49 2020
Job was executed on host(s) <4*jx28>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:21:50 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:21:50 2020
Terminated at Fri Mar 13 21:22:05 2020
Results reported at Fri Mar 13 21:22:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 80 --alpha 0.1 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.1_80
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   51.07 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.78 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   15 sec.
    Turnaround time :                            16 sec.

The output (if any) is above this job summary.

