Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_340_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb04>
Subject: Job 31856752: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:08 2020
Job was executed on host(s) <4*jb04>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:30 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:30 2020
Terminated at Thu Mar 12 18:11:45 2020
Results reported at Thu Mar 12 18:11:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 340 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_340_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   39.26 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            97 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_340_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb22>
Subject: Job 31859487: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:13 2020
Job was executed on host(s) <4*jb22>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:32:30 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:32:30 2020
Terminated at Thu Mar 12 18:32:44 2020
Results reported at Thu Mar 12 18:32:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 340 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_340_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.61 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            631 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_340_9_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx01>
Subject: Job 31960668: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:42 2020
Job was executed on host(s) <4*jx01>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:30:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:30:52 2020
Terminated at Fri Mar 13 21:31:05 2020
Results reported at Fri Mar 13 21:31:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 340 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_340_9_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.63 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.22 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            503 sec.

The output (if any) is above this job summary.

