Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_460_21_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb12>
Subject: Job 31857059: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:25 2020
Job was executed on host(s) <4*jb12>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:03 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:03 2020
Terminated at Thu Mar 12 18:12:20 2020
Results reported at Thu Mar 12 18:12:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 460 --nodesize 21 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_460_21_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42.38 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.20 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   18 sec.
    Turnaround time :                            115 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_460_21_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb20>
Subject: Job 31859833: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:32 2020
Job was executed on host(s) <4*jb20>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:40:46 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:40:46 2020
Terminated at Thu Mar 12 18:41:00 2020
Results reported at Thu Mar 12 18:41:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 460 --nodesize 21 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_460_21_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.63 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.56 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            1108 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_460_21_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx12>
Subject: Job 31960977: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:01 2020
Job was executed on host(s) <4*jx12>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:42:04 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:42:04 2020
Terminated at Fri Mar 13 21:42:17 2020
Results reported at Fri Mar 13 21:42:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 460 --nodesize 21 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_460_21_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46.45 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.56 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   14 sec.
    Turnaround time :                            1156 sec.

The output (if any) is above this job summary.

