Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju36>
Subject: Job 31857216: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:33 2020
Job was executed on host(s) <4*ju36>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:19 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:19 2020
Terminated at Thu Mar 12 18:12:22 2020
Results reported at Thu Mar 12 18:12:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 520 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_520_25_100
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.61 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            109 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_520_25_100.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jv02>
Subject: Job 31860006: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:40 2020
Job was executed on host(s) <4*jv02>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:46:53 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:46:53 2020
Terminated at Thu Mar 12 19:36:22 2020
Results reported at Thu Mar 12 19:36:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 520 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_520_25_100
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11660.81 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.06 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   2970 sec.
    Turnaround time :                            4422 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_520_25_100.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jv01>
Subject: Job 31961135: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:11 2020
Job was executed on host(s) <4*jv01>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:50:25 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:50:25 2020
Terminated at Fri Mar 13 22:45:46 2020
Results reported at Fri Mar 13 22:45:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 100 --ntree 520 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_520_25_100
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13240.64 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.08 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               13.00 GB
    Max Swap :                                   17179869183 GB
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   3320 sec.
    Turnaround time :                            4955 sec.

The output (if any) is above this job summary.

