Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb10>
Subject: Job 31855818: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:07:52 2020
Job was executed on host(s) <4*jb10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:08:19 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:08:19 2020
Terminated at Thu Mar 12 18:08:21 2020
Results reported at Thu Mar 12 18:08:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 60 --alpha 0.5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.5_60
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.22 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   3 sec.
    Turnaround time :                            29 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.5_60.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb19>
Subject: Job 31858598: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:30 2020
Job was executed on host(s) <4*jb19>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:21:38 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:21:38 2020
Terminated at Thu Mar 12 18:21:50 2020
Results reported at Thu Mar 12 18:21:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 60 --alpha 0.5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.5_60
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36.01 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.50 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   17179869183 GB
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   12 sec.
    Turnaround time :                            20 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.5_60.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju28>
Subject: Job 31959853: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:21:51 2020
Job was executed on host(s) <4*ju28>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:21:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:21:52 2020
Terminated at Fri Mar 13 21:22:05 2020
Results reported at Fri Mar 13 21:22:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 60 --alpha 0.5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.5_60
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38.80 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.71 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   14 sec.
    Turnaround time :                            14 sec.

The output (if any) is above this job summary.

