Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_700_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb21>
Subject: Job 31857587: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:56 2020
Job was executed on host(s) <4*jb21>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:53 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:53 2020
Terminated at Thu Mar 12 18:13:12 2020
Results reported at Thu Mar 12 18:13:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 700 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_700_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   68.54 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.70 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   22 sec.
    Turnaround time :                            136 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_700_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb11>
Subject: Job 31860400: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:23:01 2020
Job was executed on host(s) <4*jb11>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 19:05:02 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 19:05:02 2020
Terminated at Thu Mar 12 19:05:25 2020
Results reported at Thu Mar 12 19:05:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 700 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_700_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.90 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.46 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   24 sec.
    Turnaround time :                            2544 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_700_13_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju19>
Subject: Job 31961502: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:34 2020
Job was executed on host(s) <4*ju19>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 22:11:25 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 22:11:25 2020
Terminated at Fri Mar 13 22:11:46 2020
Results reported at Fri Mar 13 22:11:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 700 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_700_13_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.59 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.38 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   21 sec.
    Turnaround time :                            2892 sec.

The output (if any) is above this job summary.

