Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb22>
Subject: Job 31856014: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:08:49 2020
Job was executed on host(s) <4*jb22>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:08:59 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:08:59 2020
Terminated at Thu Mar 12 18:09:06 2020
Results reported at Thu Mar 12 18:09:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 40 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_40_9_90
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.20 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   17179869183 GB
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   7 sec.
    Turnaround time :                            17 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_40_9_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb19>
Subject: Job 31858760: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:37 2020
Job was executed on host(s) <4*jb19>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:22:05 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:22:05 2020
Terminated at Thu Mar 12 18:25:10 2020
Results reported at Thu Mar 12 18:25:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 40 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_40_9_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   621.06 sec.
    Max Memory :                                 2 GB
    Average Memory :                             1.92 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               14.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   185 sec.
    Turnaround time :                            213 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_40_9_90.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ja10>
Subject: Job 31960001: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:21:59 2020
Job was executed on host(s) <4*ja10>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:22:00 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:22:00 2020
Terminated at Fri Mar 13 21:24:46 2020
Results reported at Fri Mar 13 21:24:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 90 --ntree 40 --nodesize 9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_40_9_90
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   641.55 sec.
    Max Memory :                                 2 GB
    Average Memory :                             1.90 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               14.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   167 sec.
    Turnaround time :                            167 sec.

The output (if any) is above this job summary.

