Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_610_17_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb10>
Subject: Job 31857392: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:42 2020
Job was executed on host(s) <4*jb10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:36 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:36 2020
Terminated at Thu Mar 12 18:12:53 2020
Results reported at Thu Mar 12 18:12:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 610 --nodesize 17 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_610_17_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53.18 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.30 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   18 sec.
    Turnaround time :                            131 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_610_17_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx13>
Subject: Job 31860193: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:51 2020
Job was executed on host(s) <4*jx13>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:54:04 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:54:04 2020
Terminated at Thu Mar 12 18:54:22 2020
Results reported at Thu Mar 12 18:54:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 610 --nodesize 17 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_610_17_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53.66 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.17 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   19 sec.
    Turnaround time :                            1891 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_610_17_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju12>
Subject: Job 31961309: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:23 2020
Job was executed on host(s) <4*ju12>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:59:55 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:59:55 2020
Terminated at Fri Mar 13 22:00:14 2020
Results reported at Fri Mar 13 22:00:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 610 --nodesize 17 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_610_17_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   63.56 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.64 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   17179869183 GB
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   20 sec.
    Turnaround time :                            2211 sec.

The output (if any) is above this job summary.

