Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jd01>
Subject: Job 31856425: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:09:50 2020
Job was executed on host(s) <4*jd01>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:10:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:10:52 2020
Terminated at Thu Mar 12 18:10:57 2020
Results reported at Thu Mar 12 18:10:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 50 --ntree 190 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_13_50
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.27 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            67 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_190_13_50.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb19>
Subject: Job 31859134: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:56 2020
Job was executed on host(s) <4*jb19>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:26:06 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:26:06 2020
Terminated at Thu Mar 12 18:30:05 2020
Results reported at Thu Mar 12 18:30:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 50 --ntree 190 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_13_50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   934.41 sec.
    Max Memory :                                 2 GB
    Average Memory :                             1.36 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               14.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   241 sec.
    Turnaround time :                            489 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_190_13_50.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx28>
Subject: Job 31960340: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:21 2020
Job was executed on host(s) <4*jx28>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:23:05 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:23:05 2020
Terminated at Fri Mar 13 21:28:04 2020
Results reported at Fri Mar 13 21:28:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 50 --ntree 190 --nodesize 13 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_13_50
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1185.37 sec.
    Max Memory :                                 2 GB
    Average Memory :                             1.36 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               14.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   299 sec.
    Turnaround time :                            343 sec.

The output (if any) is above this job summary.

