Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju07>
Subject: Job 31855867: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:07:59 2020
Job was executed on host(s) <4*ju07>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:08:29 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:08:29 2020
Terminated at Thu Mar 12 18:08:34 2020
Results reported at Thu Mar 12 18:08:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 10 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_10
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   3.34 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   6 sec.
    Turnaround time :                            35 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.9_10.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb10>
Subject: Job 31858637: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:31 2020
Job was executed on host(s) <4*jb10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:21:46 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:21:46 2020
Terminated at Thu Mar 12 18:21:52 2020
Results reported at Thu Mar 12 18:21:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 10 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.31 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.20 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   6 sec.
    Turnaround time :                            21 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorGLM_0.9_10.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx18>
Subject: Job 31959892: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:21:53 2020
Job was executed on host(s) <4*jx18>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:21:55 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:21:55 2020
Terminated at Fri Mar 13 21:22:00 2020
Results reported at Fri Mar 13 21:22:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorGLM --feature_model combined_features --use_MSK 10 --alpha 0.9 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorGLM_0.9_10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.86 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.20 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   7 sec.
    Turnaround time :                            7 sec.

The output (if any) is above this job summary.

