Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx04>
Subject: Job 31857488: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:10:49 2020
Job was executed on host(s) <4*jx04>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:12:44 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:12:44 2020
Terminated at Thu Mar 12 18:12:47 2020
Results reported at Thu Mar 12 18:12:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 40 --ntree 640 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_640_25_40
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.27 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                3
    Run time :                                   3 sec.
    Turnaround time :                            118 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_640_25_40.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ja08>
Subject: Job 31860295: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:56 2020
Job was executed on host(s) <4*ja08>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:57:47 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:57:47 2020
Terminated at Thu Mar 12 19:08:41 2020
Results reported at Thu Mar 12 19:08:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 40 --ntree 640 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_640_25_40
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2424.87 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.94 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   653 sec.
    Turnaround time :                            2745 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_640_25_40.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx05>
Subject: Job 31961404: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:23:28 2020
Job was executed on host(s) <4*jx05>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 22:05:23 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 22:05:23 2020
Terminated at Fri Mar 13 22:15:25 2020
Results reported at Fri Mar 13 22:15:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 40 --ntree 640 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_640_25_40
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2397.97 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.98 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   602 sec.
    Turnaround time :                            3117 sec.

The output (if any) is above this job summary.

