Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_250_25_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju08>
Subject: Job 31856594: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:09:59 2020
Job was executed on host(s) <4*ju08>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:11:12 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:11:12 2020
Terminated at Thu Mar 12 18:11:22 2020
Results reported at Thu Mar 12 18:11:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 250 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_250_25_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22.71 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.43 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   10 sec.
    Turnaround time :                            83 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_250_25_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@ja10>
Subject: Job 31859317: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:22:05 2020
Job was executed on host(s) <4*ja10>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:29:00 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:29:00 2020
Terminated at Thu Mar 12 18:29:07 2020
Results reported at Thu Mar 12 18:29:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 250 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_250_25_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.43 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.50 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   7 sec.
    Turnaround time :                            422 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_250_25_0.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jv03>
Subject: Job 31960512: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:32 2020
Job was executed on host(s) <4*jv03>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:26:26 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:26:26 2020
Terminated at Fri Mar 13 21:26:34 2020
Results reported at Fri Mar 13 21:26:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 0 --ntree 250 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_250_25_0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.24 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.50 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   10 sec.
    Turnaround time :                            242 sec.

The output (if any) is above this job summary.

