Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
Error in file(file, "rt") : cannot open the connection
Calls: evaluateCV_SC2 -> read.table -> file
In addition: Warning message:
In file(file, "rt") :
  cannot open file '../data/features_SC2/similarity_ordered_prepared_data_MSK.csv': No such file or directory
Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@ju03>
Subject: Job 31856395: <model> in cluster <juno> Exited

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:09:48 2020
Job was executed on host(s) <4*ju03>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:10:49 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:10:49 2020
Terminated at Thu Mar 12 18:10:53 2020
Results reported at Thu Mar 12 18:10:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 190 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_5_30
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   2.55 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            65 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_190_5_30.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jd01>
Subject: Job 31859110: <model> in cluster <juno> Done

Job <model> was submitted from host <ja06> by user <asimomig> in cluster <juno> at Thu Mar 12 18:21:55 2020
Job was executed on host(s) <4*jd01>, in queue <general>, as user <asimomig> in cluster <juno> at Thu Mar 12 18:25:52 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Thu Mar 12 18:25:52 2020
Terminated at Thu Mar 12 18:28:06 2020
Results reported at Thu Mar 12 18:28:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 190 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_5_30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   525.44 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.91 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   134 sec.
    Turnaround time :                            371 sec.

The output (if any) is above this job summary.

Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

Loading required package: prodlim

 randomForestSRC 2.9.3 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 

Loading required package: RColorBrewer
[1] 293  32
[1] 293  32
[1] "start CV"
..................................................[1] "./../prediction/results_SC2/combined_features/predictorRF_190_5_30.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx08>
Subject: Job 31960316: <model> in cluster <juno> Done

Job <model> was submitted from host <jx07> by user <asimomig> in cluster <juno> at Fri Mar 13 21:22:19 2020
Job was executed on host(s) <4*jx08>, in queue <general>, as user <asimomig> in cluster <juno> at Fri Mar 13 21:22:51 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Fri Mar 13 21:22:51 2020
Terminated at Fri Mar 13 21:25:10 2020
Results reported at Fri Mar 13 21:25:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC2_intermediate_parallel.R --predictor predictorRF --feature_model combined_features --use_MSK 30 --ntree 190 --nodesize 5 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC2/combined_features --filename predictorRF_190_5_30
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   548.43 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.91 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   139 sec.
    Turnaround time :                            171 sec.

The output (if any) is above this job summary.

