Loading required package: lattice
Loading required package: ggplot2
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

[1]  293 1236
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Execution halted

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx05>
Subject: Job 31546636: <model> in cluster <juno> Exited

Job <model> was submitted from host <ju03> by user <asimomig> in cluster <juno> at Sat Mar  7 19:37:12 2020
Job was executed on host(s) <4*jx05>, in queue <general>, as user <asimomig> in cluster <juno> at Sat Mar  7 19:37:13 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Sat Mar  7 19:37:13 2020
Terminated at Sun Mar  8 01:36:14 2020
Results reported at Sun Mar  8 01:36:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC1_intermediate_parallel.R --predictor predictorRF --feature_model RNA_cor_enriched --ntree 390 --nodesize 15 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC1/RNA_cor_enriched --filename predictorRF_390_15
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 1.

Resource usage summary:

    CPU time :                                   83453.12 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   21541 sec.
    Turnaround time :                            21542 sec.

The output (if any) is above this job summary.

