Loading required package: lattice
Loading required package: ggplot2
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-18

randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

[1]  293 1236
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[1] "./../prediction/results_SC1/RNA_cor_enriched/predictorRF_360_25_drugs_all.csv"

------------------------------------------------------------
Sender: LSF System <lsfadmin@jx01>
Subject: Job 31546620: <model> in cluster <juno> Done

Job <model> was submitted from host <ju03> by user <asimomig> in cluster <juno> at Sat Mar  7 19:37:11 2020
Job was executed on host(s) <4*jx01>, in queue <general>, as user <asimomig> in cluster <juno> at Sat Mar  7 19:37:11 2020
</home/asimomig> was used as the home directory.
</juno/work/isabl/home/asimomig/Synapse_Comp_Onc/dream-beat_final/src> was used as the working directory.
Started at Sat Mar  7 19:37:11 2020
Terminated at Sun Mar  8 00:41:01 2020
Results reported at Sun Mar  8 00:41:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript evaluate_SC1_intermediate_parallel.R --predictor predictorRF --feature_model RNA_cor_enriched --ntree 360 --nodesize 25 --nrepeats 10 --nfolds 5 --mc.cores 4 --outpath ./../prediction/results_SC1/RNA_cor_enriched --filename predictorRF_360_25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   70268.45 sec.
    Max Memory :                                 1 GB
    Average Memory :                             1.00 GB
    Total Requested Memory :                     16.00 GB
    Delta Memory :                               15.00 GB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                8
    Run time :                                   18231 sec.
    Turnaround time :                            18230 sec.

The output (if any) is above this job summary.

